# automacaoGorestApi

./: .gitignore  README.md
app/: build.gradle
app/src/test/java/: TesteTest.java
app/src/test/java/com/gorest/: GeradorEmail.java
app/src/test/java/com/gorest/controller/: UsuarioController.java
app/src/test/java/com/gorest/dominio/: Usuario.java
app/src/test/java/com/gorest/json/: criarUsuario.json
app/src/test/java/com/gorest/test/: BaseTest.java  UsuarioTest.java
app/src/test/java/com/gorest/test/dominio/: Usuario.java
app/src/test/java/com/gorest/test/service/: UsuarioService.java
app/src/test/java/com/gorest/test/tests/: BaseTest.java  UsuarioTest.java
app/src/test/java/com/gorest/test/utils/: GeradorEmail.java
app/src/test/java/com/gorest/test/validacao/: RestAssuredValidator.java
app/src/test/java/com/gorest/validacao/: GenericValidation.java
github/worklows/: main.yml
